{
  "name": "@kalvi/outreach-cli",
  "version": "1.2.0",
  "description": "Verified command-line client for Kalvi Outreach",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "outreach": "cli/outreach.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
